DROP TABLE IF EXISTS deliveries;
DROP TABLE IF EXISTS supplier_trucks;
DROP TABLE IF EXISTS trucks;
DROP TABLE IF EXISTS transacitions;
DROP TABLE IF EXISTS farms;
DROP TABLE IF EXISTS suppliers;

CREATE TABLE suppliers (
  supplier_id SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(100) NOT NULL,
  bank_id VARCHAR(12) NOT NULL
) ;


CREATE TABLE trucks (
  truck_id SERIAL PRIMARY KEY NOT NULL,
  owner_name VARCHAR(45) NOT NULL,
  vin VARCHAR(9) UNIQUE NOT NULL
) ;


CREATE TABLE supplier_trucks (
  supplier_truck_id SERIAL PRIMARY KEY NOT NULL,
  supplier_id INTEGER NOT NULL REFERENCES suppliers(supplier_id),
  truck_id INTEGER NOT NULL REFERENCES trucks(truck_id)
) ;


CREATE TABLE farms (
  farm_id SERIAL PRIMARY KEY NOT NULL,
  name text NOT NULL,
  bank_id VARCHAR(12) UNIQUE NOT NULL
) ;


CREATE TABLE transactions (
  transaction_id SERIAL PRIMARY KEY NOT NULL ,
  supplier_bank_id VARCHAR(12) NOT NULL REFERENCES suppliers(bank_id),
  farm_bank_id VARCHAR(12) NOT NULL REFERENCES farms(bank_id),
  amount NUMERIC(6,2) NOT NULL
) ;


CREATE TABLE deliveries (
  id SERIAL PRIMARY KEY NOT NULL ,
  date text,
  truck_id INTEGER NOT NULL REFERENCES trucks(truck_id),
  nbags INTEGER DEFAULT NULL,
  net_weight INTEGER DEFAULT NULL,
  origin INTEGER NOT NULL REFERENCES farms(farm_id),
  supplier INTEGER NOT NULL REFERENCES suppliers(supplier_id),
  transaction_id INTEGER DEFAULT NULL REFERENCES transactions(transaction_id),
  moisture NUMERIC(5,2) DEFAULT NULL,
  nut_count NUMERIC(6,2) DEFAULT NULL,
  outturn NUMERIC(5,2) DEFAULT NULL,
  defective NUMERIC(5,2) DEFAULT NULL,
  price text,
  year INTEGER DEFAULT NULL,
  month INTEGER DEFAULT NULL,
  day INTEGER DEFAULT NULL,
  avg_wpb NUMERIC(19,14) DEFAULT NULL
) ;

-- CREATE AUDIT TABLES

CREATE TABLE deliveries_audit (
  delivery_audit_id SERIAL PRIMARY KEY NOT NULL,
  created_by VARCHAR(100) NOT NULL,
  time_created TIMESTAMP NOT NULL,
  id INTEGER NOT NULL,
  date text,
  truck_id INTEGER NOT NULL REFERENCES trucks(truck_id),
  nbags INTEGER DEFAULT NULL,
  net_weight INTEGER DEFAULT NULL,
  origin INTEGER NOT NULL REFERENCES farms(farm_id),
  supplier INTEGER NOT NULL REFERENCES suppliers(supplier_id),
  transaction_id INTEGER DEFAULT NULL REFERENCES transactions(transaction_id),
  moisture NUMERIC(5,2) DEFAULT NULL,
  nut_count NUMERIC(6,2) DEFAULT NULL,
  outturn NUMERIC(5,2) DEFAULT NULL,
  defective NUMERIC(5,2) DEFAULT NULL,
  price text,
  year INTEGER DEFAULT NULL,
  month INTEGER DEFAULT NULL,
  day INTEGER DEFAULT NULL,
  avg_wpb NUMERIC(19,14) DEFAULT NULL
) ;

CREATE TABLE transactions_audit (
  transaction_audit_id SERIAL PRIMARY KEY NOT NULL,
  created_by VARCHAR(100) NOT NULL,
  time_created TIMESTAMP NOT NULL,
  transaction_id INTEGER NOT NULL,
  supplier_bank_id VARCHAR(12) NOT NULL,
  farm_bank_id VARCHAR(12) NOT NULL,
  amount NUMERIC(6,2) NOT NULL
) ;

-- CREATE TRIGGERS

CREATE OR REPLACE FUNCTION deliveries_rec()
RETURNS trigger AS
$$
BEGIN
    INSERT INTO deliveries (created_by, time_created, id, date, truck_id, nbags, net_weight, origin, supplier, transaction_id, moisture, nut_count, outturn, defective, price, year, month, day, avg_wpb) 
	VALUES (current_user, now(), NEW.id, NEW.date, NEW.truck_id, NEW.nbags, NEW.net_weight, NEW.origin, NEW.supplier, NEW.transaction_id, NEW.moisture, NEW.nut_count, NEW.outturn, NEW.defective, NEW.price, NEW.year, NEW.month, NEW.day, NEW.avg_wpb);
    RETURN NEW;
END;
$$
LANGUAGE 'plpgsql';

CREATE TRIGGER deliveries_after_insert
  AFTER INSERT
  ON deliveries_audit
  FOR EACH ROW
  EXECUTE PROCEDURE deliveries_rec();
  
CREATE TRIGGER deliveries_before_update
  BEFORE UPDATE
  ON deliveries_audit
  FOR EACH ROW
  EXECUTE PROCEDURE deliveries_rec();

CREATE OR REPLACE FUNCTION transactions_rec()
RETURNS trigger AS
$$
BEGIN
    INSERT INTO transactions_audit (transaction_id, supplier_bank_id, farm_bank_id) 
    VALUES (current_user, now(), NEW.transaction_id, NEW.supplier_bank_id, NEW.farm_bank_id, NEW.amount);
    RETURN NEW;
END;
$$
LANGUAGE 'plpgsql';

CREATE TRIGGER transactions_after_insert
  AFTER INSERT
  ON transactions_audit
  FOR EACH ROW
  EXECUTE PROCEDURE transactions_rec();